name = "Midnight Aurora"
description = "Deep space theme with aurora-inspired accents and a spacious, modern layout"
author = "hastagaming"
version = "1.0.0"
previewColorHex = "#7C4DFF"
colorPrimary = "#7C4DFF"
colorBackground = "#0A0E27"
colorSurface = "#151A3D"
colorSurfaceVariant = "#242B5C"
colorOnSurface = "#E8EAFF"
colorOnPrimary = "#FFFFFF"
colorError = "#FF5C8D"
uiCornerRadiusDp = 20
uiGridMinTileWidthDp = 110
fabPosition = "end"
showSearchBar = true
showBackupButton = true
showSignOutButton = true
showSettingsButton = true
showRefreshAllButton = true
showStopAllButton = true
showPinnedSection = true
itemSpacingDp = 8